<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title">

<style>
*{
box-sizing: border-box;
}
body {
			background-image: url('images/n1g.JPG');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: Calibri, Helvetica, sans-serif;
			height: 100vh;
			-20px 0 50px;
}

h1	{
			font-weight: bold;
			color: white;
			0;
}

h2 	{
			text-align: center;
}

p 	{
			font-size: 14px;
			font-weight: 100;
			20px;
			letter-spacing: 0.5px;
			20px 0 30px;
			
}

span {

			font-size: 12px;
			
}

a 		{
			color: white;
			font-size: 14px;
			text-decoration: none;
			15px 0;
}
button	{
			border-radius: 20px;
			border: 1px solid #f5b20a;
			background-color: #f5b20a;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 75ms ease-in;
}

button:active {

			transform: scale(0.95);
}

button:focus {

			outline: none;
}

button.ghost {

			background-color: transparent;
			border-color: #FFFFFF;
}

form {

			background-color:rgb(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
			
}

input {

			position: relative;
 			border: 1px solid #eea412;   
        	box-sizing: border-box;   
			background-color: #404040;
			color: #7f7f7f;
			padding: 12px 15px;
			8px 0;
			width: 100%;
			
}

.container {

			position: relative;
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			width: 70%;
			max-width: 100%;
			min-height: 70%;
			
}

.form-container {

			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
			
}

.sign-in-container {

			left: 0;
			width: 50%;
			z-index: 2;
			
}

.container.right-panel-active .sign-in-container {

			transform: translateX(100%);
		
}
.sign-up-container {

			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
			
}
.container.right-panel-active .sign-up-container {

			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: transform 0.6s ease-in-out;
}

@keyframes show {

0%, 49.99% {

			opacity: 0;
			z-index: 1;
}
50%, 100% {

			opacity: 1;
			z-index: 5;
}
}

.overlay-container {

			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
			
}

.container.right-panel-active .overlay-container{

			transform: translateX(-100%);
}

.overlay {

			border-radius: 100px 30px;
			background: -webkit-linear-gradient(to right, #eea412, #eea412);
			background: linear-gradient(to right, #eea412, #eea412);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
			
}

.container.right-panel-active .overlay {

			transform: translateX(50%);
}

.overlay-panel {

			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
			
}

.overlay-left {

			transform: translateX(-20%);
			
}

.container.right-panel-active .overlay-left {

			transform: translateX(0%);
			
}
.overlay-right {

			right: 0;
			transform: translateX(0);
			
}

.container.right-panel-active .overlay-right {

			transform: translateX(20%);
}

img {
			position: absolute;
  			top: 2%;
			right: 85%;
			height: 19%;
			width: 13%;
}

.remember {

			color: white;

}
</style>

</head>
<img src="images/logo1.PNG">
<body translate="no" >
<div class="container" id="container">
<div class="form-container sign-up-container">
<form action="1Loginpage.html">
<h1>Sign Up</h1>
<span>or use your email for registration</span>
<input type="text" placeholder="Name" required/>
<input type="email" placeholder="Email" required/>
<input type="password" placeholder="Password" required/>
<button>Sign Up</button>
</form>
</div>
<div class="form-container sign-in-container" id="del">
<form action="RNHS.html">
<h1>Sign in</h1>
<span>or use your account</span>
<input type="email" placeholder="Email" required/>
<input type="password" placeholder="Password" required/>
<a href=''>Forgot your password?</a>
<button>Sign In</button>
<div class="remember"> <input type="checkbox" checked="checked"> Remember me</div>
</form>
</div>
<div class="overlay-container">
<div class="overlay">
<div class="overlay-panel overlay-left">
<h1>Sign In</h1>
<p>Click Here To Sign In</p>
<button onclick="setTimeout(myFunction,0)" class="ghost" id="signIn">Sign In</button>
</div>
<div class="overlay-panel overlay-right">
<h1>Sign Up</h1>
<p>Click Here To Sign Up</p>
<button onclick="setTimeout(myFunction,350)" class="ghost" id="signUp">Sign Up</button>

</div>
</div>
</div>
</div>

<script id="rendered-js" >
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
signUpButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});
signInButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});
</script>
<script>function myFunction() {
  var x = document.getElementById("del");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
